<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  direction:rtl;
}
.style1 {
  padding:7px;
} 
.navigation1 {
  width:100%;
  height:30px;
  background-color:lightgray;
}
.content1 {
 background-image:url("takrol/carton1.jpg");
  background-color:#84E2E2;
  height:500px;
  
}
.content2 {
 background-image:url("computer-keyboard-computer-notebook-keyboard-technology-background-stock-image_csp26289162.jpg");
  background-color:lightblue;
  height:230px;
  color:darkblue;
  font-size:20px;
  
}

.footer {
  background-color:lightgray;
  height:150px;
  
}

.image1 {
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height:350px;
  width:300px;

}
.footer1 {
  

transform: translate(-70%, 100%);

}
.footer2 {

  transform: translate(-5%, 200%);

}
.image1 {
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-20%, 0%);
  height:150px;

}


</style>
</head>
<body>
<div class="navigation1">
  <a href="dif.html" ><span class="style1">معرفی</span> </a>
  <a href="skill.html" ><span class="style1">مهارت و توانمندی ها</span></a>
  <a href="eftekharat.html" ><span class="style1">افتخارات و دستاوردها</span></a>
  <a href="contact.html"  ><span class="style1"> تماس با من </span></a> </div>
<div class="content">
<div class="content1">
  <h1>   درباره دانشگاه شریف </h1>
  <p>

 دانشگاه صنعتی شریف در سال ۱۳۴۴ با هدف تربیت و تامین بخشی از نیروهای متخصص موردنیاز کشور، در سطوح بالای علمی تاسیس گردید. این دانشگاه در مقایسه با بسیاری از دانشگاه‌های ایران و جهان دانشگاهی جوان و در حال رشد است. خوشبختانه در طول دوران فعالیت خود توانسته است به صورت یک موسسه علمی پیشرو در صنعت، فناوری‌های روز و علوم کاربردی در عرصه علم، منطقه‌ای و جهانی مطرح و جایگاه ارزشمندی پیدا کند و به عنوان مرکزی برای تبدیل رویاهای نسل‌های ایرانی به واقعیت‌های امروزی همواره مورد تحسین و شگفتی جامعه باشد. هدف این دانشگاه، فراهم نمودن محیطی علمی و پویا برای کسانی است که در راستای کسب علم و دانش تلاش می‌نمایند، و پایگاه و نقطه اتکاء و اعتماد آنانی است که واقعیات و حقایق علمی را درک کرده، برای نشان دادن آن به دیگران کوشش می‌کنند.
دانشگاه صنعتی شریف دیدگاه خویش را در خلق، انتشار و کاربرد دانش در یک محیط یادگیری کاملا پویا جستجو می‌کند. این دیدگاه سبب ارتقای کیفی آموزش، پژوهش، و ارائه خدمات به جامعه و حل مسائل آن در حد توان شده است. بطوری که با بیش از ۴۸ سال تجربه مفتخر است که با یاری خداوند بزرگ و تلاش استادان کارآمد و مجرب، محققین برجسته، و کارشناسان و کارمندان سخت‌کوش و همچنین بهره‌گیری از امکانات کمک‌آموزشی و آزمایشگاه‌های مجهز توانسته است دانشجویان مستعد خویش را در سطح کارآمدترین نیروهای علمی و فنی کشور به جامعه ارائه نماید.
دانش‌آموختگان این دانشگاه همواره در ردیف قوی‌ترین مهندسین و بالاترین مدیریت‌های علمی، فنی و اجرایی کشور بوده و به علاوه در آزمون‌های متمرکز ورودی کارشناس ارشد از نظر میانگین نمرات و درصد قبولی از کارشناسی به کارشناسی‌ارشد در اکثر رشته‌های فنی، مهندسی و علوم پایه بالاترین مقام را در بین دانشگاه‌های کشور داشته‌اند. همچنین آنهایی که به قصد ادامه تحصیل راهی خارج از کشور شده‌اند نیز به خوبی در سطح بین‌المللی درخشیده‌اند و پس از کسب موفقیت‌های بالای علمی منشاء خدمات ارزنده‌ای گردیده‌اند.


   </p>
   
 <div><img src="924833.jpg" class="image1" ></img></div>
</div>
<div class="content2">
  <h1 style="font-size:50px;color:darkblue;"><marquee>ماهیت مهندسی کامپیوتر</marquee></h1>
  
  <p><b>
   مهندسی کامپیوتر رشته ای است که به طراحی و ساخت اجزای مختلف رایانه می پردازد و اهمیت زیادی دارد. هدف این رشته تربیت افرادی است که در زمینه تحلیل، طراحی، ساخت و راه اندازی دستگاه ها و مجموعه های سخت افزاری جدید، بررسی و شناخت مجموعه های سخت افزاری و نرم افزاری موجود، نگهداری، عیب یابی و تعمیر و اصلاح و توسعه فعالیت کنند. طراحی، شبیه سازی، فرآوری، پردازش، سنجش، آموزش و ویرایش تمام مفهوم هایی هستند که با بیشترین دقت و در کوتاهترین زماندر برنامه های نرم افزاری رایانه انجام می شوند. لذا هدف از این رشته تربیت نیروی متخصص برای انجام امور فوق است. این رشته در کشور ما نیز اهمیت بسیار داشته و تا مقطع دکتری تدریس می‌شود. مهندسی‌ کامپیوتر در مقطع‌ کارشناسی‌ دارای‌ دو گرایش‌ سخت‌افزار و نرم‌افزار است‌.
  </b> </p>
</div>
</div>
<div class="footer">
<div class="footer2"><a href="tel:02177335249"> 02177335249 : تلفن</a></div>
<div class="footer2"><a href="https://www.sharif.edu/">سایت دانشگاه شریف</a></div>
<div class="footer2"><a href="https://github.com/maedehheydari"> اکانت گیت هاب من </a></div>
<div class="footer2"><a href="https://stackoverflow.com/users/17509699/maedeh-heydari?tab=profile">stack over flow accountا</a></div>
</div>
</body>
</html>