<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  direction:rtl;
}
.style1 {
  padding:7px;
} 

.navigation1 {
  width:100%;
  height:30px;
  background-color:lightgray;
}
.footer {
  background-color:lightgray;
  height:150px;
  
}.footer2 {

  transform: translate(-5%, 200%);

}

.content1 {
 background-image:url("takrol/carton1.jpg");
  background-color:lightgray;
  height:250px;
  
}
.content2 {
  background-color:#E6C621;
  height:400px;
  
}


.image1 {
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-20%, 0%);
  height:150px;
  width: 300px

}
.footer1 {
  

transform: translate(-70%, 100%);

}



</style>
</head>
<body>
<div class="navigation1">
  <a href="dif.html" ><span class="style1">معرفی</span> </a>
  <a href="skill.html" ><span class="style1">مهارت و توانمندی ها</span></a>
  <a href="eftekharat.html" ><span class="style1">افتخارات و دستاوردها</span></a>
  <a href="contact.html"  ><span class="style1"> تماس با من </span></a> </div>
<div class="content">

<div class="content2">
  <h1 >مهارت ها</h1>
  
  <ol>
  <li>  آموزش inline skate </li>
  <li>battle</li>
  <li>classic</li>
  <li>tennis</li>
  <li>self defence</li> 
  <li> برنامه نویسی با c++</li>
  <li> برنامه نویسی با c</li>
  <li>تایپ فارسی و انگلیسی </li>
  </ol>  
</div>
</div>
  <div><img src="5232.jpg" class="image1" ></img></div>
  <div><img src="Capture-screen-scaled.jpg" class="image1" ></img></div> 
<div class="footer">
<div class="footer2"><a href="tel:02177335249"> 02177335249 : تلفن</a></div>
<div class="footer2"><a href="https://www.sharif.edu/">سایت دانشگاه شریف</a></div>
<div class="footer2"><a href="https://github.com/maedehheydari"> اکانت گیت هاب من </a></div>
<div class="footer2"><a href="https://stackoverflow.com/users/17509699/maedeh-heydari?tab=profile">stack over flow accountا</a></div>
</div>
</body>
</html>